<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/lumino.glyphs.js"></script>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>


    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="col-md-12 panel-heading text-center">
                    SMART FACTORY <small style="color: red">MMDEL</small>
                </div>
                <div class="col-md-12 panel panel-default">
                        <br />
                    <div class="col-md-5 text-center">
                        <a class="btn btn-primary" href="index2.html">
                            <i class="fa fa-medium fa-5x"></i><br />
                            Matriz
                        </a>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5 text-center">
                        <a class="btn btn-success" href="filial/index.html">
                            <i class="fa fa-map-marker fa-5x"></i><br />
                            Filial
                        </a>
                    </div>
                    <div class="col-md-12">
                    <br /><br />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>