<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clientes - Lista :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>

    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>MMEDL</span> Smart Factory</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Usúario <!--<span class="caret"></span>--></a>
                        <!--<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <script type="text/javascript">
            menu();
        </script>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
                <li class="active">Fornecedor</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Fornecedor</div>

                    <div class="panel-body">
                        <div><a href="fornecedores_novo.html" class="btn btn-info">Novo Fornecedor</a></div><br />
                        <!--table-->
                        <table class="table table-striped">
                            <thead>
                                <tr class="info">
                                    <th>ID</th>
                                    <th>Razão Social</th>
                                    <th>Cidade / Estado</th>
                                    <th>CNPJ/CPF</th>
                                    <th>Opções</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!--first example-->
                                    <td>1</td>
                                    <td>Alpargatas</td>
                                    <td>Campinas / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!--first example-->
                                    <td>2</td>
                                    <td>FIAP</td>
                                    <td>São Paulo / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!--first example-->
                                    <td>3</td>
                                    <td>Google Brasil</td>
                                    <td>São Paulo / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!--first example-->
                                    <td>4</td>
                                    <td>BIC</td>
                                    <td>Cajamar / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!--first example-->
                                    <td>5</td>
                                    <td>Bradesco</td>
                                    <td>São Paulo / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!--first example-->
                                    <td>6</td>
                                    <td>Itau</td>
                                    <td>São Paulo / SP</td>
                                    <td>11.319.526/0001-55</td>
                                    <td>
                                        <a class="btn btn-default" href="fornecedores_novo.html?id=1" title="Editar"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success" href="fornecedores_materiaprima.html?id=1" title="Cadastrar Matéria-Prima"><i class="fa fa-product-hunt"></i></a>
                                        <a class="btn btn-info" href="fornecedores_vendas.html?id=1" title="Status"><i class="fa fa-handshake-o"></i></a>
                                        <a class="btn btn-danger" href="#" onclick="alert('Você tem certeza que deseja apagar esse fornecedor?');" title="Cancelar"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.main-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>