<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matéria-Prima - Novo :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet">

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>MMEDL</span> Smart Factory</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Usúario <!--<span class="caret"></span>--></a>
                        <!--<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <script type="text/javascript">
            menu();
        </script>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
                <li class="active">Matéria-Prima</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Matéria-Prima</div>
                    <form role="form" method="post" onsubmit="return mensagemCadastro('Matéria-Prima');">
                    <div class="panel-body">
                        <label class="col-md-2 control-label" for="Nome">Matéria-Prima</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control input-md" name="produto" />
                        </div>
                        <div class="col-md-1"></div>
                        <label class="col-md-2 control-label" for="Nome">Quantidade Minima</label>
                        <div class="col-md-2">
                            <input type="number" name="qt" value="" class="form-control input-md" />
                        </div>

                        <div class="col-md-12">
                                <br /><br />
                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Fornecedores <small class="text-muted">Defina os fornecedores para essa máteria-prima</small></legend>
                                <div class="form-group col-md-12" id="origem">
                                    <label class="col-md-2 form-label" for="Nome">Fornecedores</label>
                                    <div class="col-md-3">
                                        <select name="materia_prima[]" id="materia_prima" class="form-control select-md"/>
                                            <option value="0">Selecione</option>
                                            <option value="1">Fornecedor 1</option>
                                            <option value="2">Fornecedor 2</option>
                                            <option value="3">Fornecedor 3</option>
                                            <option value="4">Fornecedor 4</option>
                                        </select>
                                    </div>
                                    <label class="col-md-2 form-label" for="Nome">Prazo de entrega (em dias)</label>
                                    <div class="col-md-3">
                                       <input type="number" id="produto" name="quantidade[]"  class="form-control input-md" placeholder="Dias"/>
                                    </div>
                                    <div class="col-md-2">
                                        <span class="btn btn-success"style="cursor: pointer;" onclick="duplicarCampos();"><i class="fa fa-plus-circle"></i></span>
                                        <span class="btn btn-danger"style="cursor: pointer;" onclick="removerCampos(this);"><i class="fa fa-minus"></i></span>
                                    </div>
                                </div>
                                <div id="destino" class="col-md-12">
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-12" class="text-center">
                            <hr />
                        </div>
                        <div class="col-md-12" align="center">
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->


    </div>
    <!--/.main-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/clientes.js"></script>
    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>