<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendas - Timeline :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/vendas.css" rel="stylesheet" />

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>

    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>MMEDL</span> Smart Factory</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Usúario <!--<span class="caret"></span>--></a>
                        <!--<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <script type="text/javascript">
            menu();
        </script>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
                <li class="active">Clientes</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Venda (Cliente: Alpargatas - Data da venda: 25/08/2017)
                    </div>

                    <div class="timeline-centered timeline">

                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-08-25T15:55"><span>03:55 PM</span> <span>25/08/2017</span></time>
                                <div class="timeline-icon bg-info">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>CAMPINAS</strong></h2>
                                    <p>
                                        Realizou uma venda de:<br /> - 1500 Canetas azul(s)<br /> - 524 Borrachas
                                    </p>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry left-aligned">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-08-25T15:55"><span>04:25 PM</span> <span>25/08/2017</span></time>

                                <div class="timeline-icon bg-secondary">
                                    <i class="entypo-suitcase"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>MATRIZ</strong> <span> enviou para </span><strong>MATRIZ (ESTOQUE)</strong></h2>
                                    <p>Recebeu a solicitação de produção de 350 canetas</p>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-08-27T15:55"><span>08:25 AM</span> <span>27/08/2017</span></time>

                                <div class="timeline-icon bg-warning">
                                    <i class="entypo-location"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>MATRIZ (ESTOQUE)</strong></h2>
                                    <p>
                                        Enviou para transporte
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.251123904478!2d-46.68751118493669!3d-23.595325084665955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce597ac49d5261%3A0x7a7b38037654fa55!2sFIAP!5e0!3m2!1spt-BR!2sbr!4v1503694943248"
                                            width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </p>


                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry left-aligned">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 AM</span> <span>Today</span></time>

                                <div class="timeline-icon bg-success">
                                    <i class="entypo-camera"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ENTREGUE</strong></h2>

                                    <p>Produto entregue para o cliente</p>

                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry begin">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                    <i class="entypo-flight"></i>
                                </div>

                            </div>

                        </article>

                    </div>
                </div>
            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.main-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>